/* Dropzone js*/

    Dropzone.options.dropzoneForm = {
        acceptedFiles: "images/*",
        init: function() {
            this.on("complete",
                function(file) {
                    if (this.getUploadingFiles().length === 0 && this.getQueuedFiles().length === 0) {
                        location.reload();
                    }
                });
            this.on("sending",
                function(file, xhr, formData) {
                    formData.append("id",  @Model.Id);
                });
        }
};

    /*-----------------------------------------------------------*/