 /*Урок 10*/
            /* Rename category */

            var originalTextBoxValue;

            $("table#pages input.text-box").dblclick(function () {
                originalTextBoxValue = $(this).val();
                $(this).attr("readonly", false);
            });

            $("table#pages input.text-box").keyup(function (e) {
                if (e.keyCode == 13) {
                    $(this).blur();
                }
            });

            $("table#pages input.text-box").blur(function () {
                var $this = $(this);
                var ajaxdiv = $this.parent().parent().parent().find(".ajaxdivtd");
                var newCatName = $this.val();
                var id = $this.parent().parent().parent().parent().parent().attr("id").substring(3);
                var url = "/admin/shop/RenameCategory";

                if (newCatName.length < 3) {
                    alert("Category name must be at least 3 characters long.");
                    $this.attr("readonly", true);
                    return false;
                }

                $.post(url, { newCatName: newCatName, id: id }, function (data) {
                    var response = data.trim();

                    if (response == "titletaken") {
                        $this.val(originalTextBoxValue);
                        ajaxdiv.html("<div class='alert alert-danger'>That title is taken!</div>").show();
                    }
                    else {
                        ajaxdiv.html("<div class='alert alert-success'>The category name has been changed!</div>").show();
                    }

                    setTimeout(function () {
                        ajaxdiv.fadeOut("fast", function () {
                            ajaxdiv.html("");
                        });
                    }, 3000);
                }).done(function () {
                    $this.attr("readonly", true);
                });
            });

            /*-----------------------------------------------------------*/